{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugMuseDashModToolsSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../MuseDashModTools/MuseDashModTools.csproj"
    },
    "DebugMuseDashModToolsCoreSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../MuseDashModTools.Core/MuseDashModTools.Core.csproj"
    }
  }
}